# myproject

./: README.md
myprojectFinal/: README.md  pom.xml
myprojectFinal/docker/: docker-compose.yml
myprojectFinal/frontend/: package.json
myprojectFinal/frontend/src/: App.js  ServiceEdit.js  ServiceList.js
myprojectFinal/src/main/java/services/: RestResponseEntityExceptionHandler.java  Service.java  ServiceController.java  ServiceModelAssembler.java  ServiceNotFoundException.java  ServicePoller.java  ServicesApplication.java  ServicesRepository.java  docker-compose.yml
myprojectFinal/src/main/resources/: application.yml
